{
    "name": "",
    "description": "fund management system",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],

    "license": "",
    "authors": [
        {
            "name": "weipinglee",
            "email": "weiping.lee@163.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.*",
        "webonyx/graphql-php" : "0.12.*",
		"overtrue/pinyin":"3.0.*"

    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
    "require-dev": {
        "topthink/think-testing":"1.0.*"
    }
}
